<!DOCTYPE html>
    <html>
        <head>
            <title>The Ayden Adamowich Taster - bts</title>
            <link rel="icon" type="image/x-icon" href="website icon.png">
        </head>
        <body>
            The following sound files that are used in the teaser are found at
            <a href="https://freesound.org/">freesound.org</a>
            <ul>
                <li>teaser no. 1.mp3</li>
                This sound file was created by
                <a href="https://www.image-line.com/fl-studio/">Fl Studio</a>
                and edited by
                <a href="https://www.audacityteam.org/">Audacity</a>
                <br>
                and you can download it
                <a href="https://freesound.org/people/Ayden_Adamowich/sounds/728771/">here</a>.
                <br><br>
                <li>teaser no. 2.mp3</li>
                This sound file was created by
                <a href="https://www.image-line.com/fl-studio/">Fl Studio</a>
                and edited by
                <a href="https://www.audacityteam.org/">Audacity</a>
                <br>
                and you can download it
                <a href="https://freesound.org/people/Ayden_Adamowich/sounds/728941/">here</a>.
                <br><br>
                <li>mouse click.mp3</li>
                This sound file was created by
                <a href="https://www.youtube.com/">Youtube</a>
                <br>
                and you can download it
                <a href="https://www.youtube.com/watch?v=8R5LYHX4Arc">here</a>.
                <br><br>
                <li>cinematic explosion.mp3</li>
                This sound file was created by
                <a href="https://www.youtube.com/">Youtube</a>
                <br>
                and you can download it
                <a href="https://www.youtube.com/watch?v=dujNHHXbDL8">here</a>.
            </ul>
            <a href="./">Back to The Ayden Adamowich Taster</a>
        </body>
    </html>